UIDesigns/Window3.xaml

<Window x:Class="UIDesigns.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDesigns"
        mc:Ignorable="d"
        Title="Window3"  Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title:" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="5" Grid.ColumnSpan="3" VerticalAlignment="Center" />
        <TextBlock Text="Area:" Grid.Row="1" Grid.Column="7" FontSize="20" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="9" VerticalAlignment="Center" Grid.ColumnSpan="3"/>

        <TextBlock Text="Category:" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="5" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <TextBlock Text="Assigned To:" Grid.Row="2" Grid.Column="7" FontSize="20" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="9" Margin="5" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

        <TextBlock Text="Status:" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="3" Margin="5" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <TextBlock Text="Estimate:" Grid.Row="3" Grid.Column="7" FontSize="20" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="9" Margin="5" Grid.ColumnSpan="3" VerticalAlignment="Center"/>

        <TextBlock Text="Tags:" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="3" Margin="5" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <TextBlock Text="Version:" Grid.Row="4" Grid.Column="7" FontSize="20" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="9" Margin="5" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
    </Grid>
</Window>
