UIDesigns/Window5.xaml

<Window x:Class="UIDesigns.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDesigns"
        mc:Ignorable="d"
        Title="Window5"  Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
            <RowDefinition />
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="General Details" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Title:" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Margin="5"  Grid.ColumnSpan="3"/>
                <TextBlock Text="Area:" Grid.Column="7" FontSize="20" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="9" Margin="5" Grid.ColumnSpan="3"/>


                <TextBlock Text="Category:" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="3" Margin="5"  Grid.ColumnSpan="3"/>
                <TextBlock Text="Assigned To:" Grid.Row="1" Grid.Column="7" FontSize="20" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="9" Margin="5"  Grid.ColumnSpan="3"/>

                <TextBlock Text="Status:" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="3" Margin="5" Grid.ColumnSpan="3"/>
                <TextBlock Text="Estimate:" Grid.Row="2" Grid.Column="7" FontSize="20" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="9" Margin="5" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="User Defined Fields" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="Tags:" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="3" Margin="5" Grid.ColumnSpan="3"/>
                <TextBlock Text="Version:" Grid.Row="2" Grid.Column="7" FontSize="20" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="9" Margin="5" Grid.ColumnSpan="3"/>


            </Grid>
        </GroupBox>

        <GroupBox Header="Comments" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2"/>

            </Grid>

        </GroupBox>
    </Grid>
</Window>
